{
  "name": "basic-newman-slack-bot",
  "version": "1.0.0",
  "description": "A basic express app that allows you to run Postman collections with the Newman Runner",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start-tunnel": "lt --subdomain newman-app --port 3000"
  },
  "keywords": [],
  "author": "Danny Dainton",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "localtunnel": "^1.9.1",
    "newman": "^4.4.0",
    "newman-reporter-htmlextra": "^1.6.6",
    "pretty-ms": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DannyDainton/basic-newman-slack-bot.git"
  }
}
